create_notification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,700&amp;display=swap">
    <title>Create Notification</title>
    <!-- Styles-->
    <link href="./assets/css/styles2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container_wide">
      <header id="header">
        <div class="container">
          <div class="logo"><a href="https://www.sygna.io/"><img src="./assets/images/logo.png" alt="SYGNA Bridge"></a></div>
        </div>
      </header>
      <div class="container"> 
        <div id="main">
          <div class="intro"> 
            <h2 class="title">Information Received</h2>
            <p class="text">Hello, <br> Thanks for your time register in Sygna Bridge.<br> This is a copy of information you have registered:<br> We will inform you once the registration is approved.</p>
          </div>
          <div class="info"> 
            <div class="section">
              <div class="title"> 
                <h3>Company Name</h3>
              </div>
              <div class="content"><span>{Company Name}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>VASP Code Name</h3>
              </div>
              <div class="content"><span>{VASP Code Name}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Country Code</h3>
              </div>
              <div class="content"><span>{Country Code}</span></div>
            </div>
            <div class="section"> 
              <div class="title"> 
                <h3>City Code</h3>
              </div>
              <div class="content"><span>{City Code}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>VASP Category</h3>
              </div>
              <div class="content"><span>{VASP Category}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Beneficiary VASP API endpoint URL</h3>
              </div>
              <div class="content"><span>{Beneficiary VASP API endpoint URL}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Fixed static IP Address</h3>
              </div>
              <div class="content"><span>{Fixed static IP Address}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>VASP Public Key</h3>
              </div>
              <div class="content"><span>{VASP Public Key}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Go-Live Time</h3>
              </div>
              <div class="content"><span>{2020-03-11T00:24:00Z}</span></div>
            </div>
          </div>
          <div class="cta_block">
            <p class="text">If you have any questions with the information in this email, please let us know at  <a href="mailto:contact@sygna.io">contact@sygna.io</a> or visit our website.</p><div class="cta">
<a href="http://sygna.io/" class="btn btn-primary" target="_blank" title="http://sygna.io/">
<span>For More Information, Visit Us At Sygna.Io</span>
</a>
</div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="soc_icons">
            <ul> 
              <li><a href="https://www.linkedin.com/company/sygna/" target="_blank" title="LinkedIn"><img src="../assets/images/linkedin.png" alt=""></a></li>
              <li> <a href="https://twitter.com/Sygna_" target="_blank" title="twitter"><img src="../assets/images/twitter.png" alt=""></a></li>
              <li> <a href="http://sygna.io/" target="_blank" title="SYGNA Bridge"><img src="../assets/images/sygna-g.png" alt=""></a></li>
            </ul>
          </div>
          <p>8F., No. 176, Changchun Rd., Zhongshan Dist., Taipei City 104, Taiwan (R.O.C.)<br>Powered by Sygna.</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/create_notification.pug
extends ../layouts/wide-layout.pug

block title
    title Create Notification

block content
    div.container 
        div#main
            div.intro 
                h2.title Information Received
                p.text Hello, 
                    br
                    |  Thanks for your time register in Sygna Bridge.
                    br
                    |  This is a copy of information you have registered:
                    br
                    |  We will inform you once the registration is approved.

            //- INFO table
            div.info 
                //- Company Name
                div.section
                    div.title 
                        h3 Company Name
                    div.content
                        span {Company Name}

                //- VASP Code Name
                div.section
                    div.title 
                        h3 VASP Code Name
                    div.content
                        span {VASP Code Name}

                //- Country Code
                div.section
                    div.title 
                        h3 Country Code
                    div.content
                        span {Country Code}

                //- City Code
                div.section 
                    div.title 
                        h3 City Code
                    div.content
                        span {City Code}

                //- VASP Category
                div.section
                    div.title 
                        h3 VASP Category
                    div.content
                        span {VASP Category}

                //- Beneficiary VASP API endpoint URL
                div.section
                    div.title 
                        h3 Beneficiary VASP API endpoint URL
                    div.content
                        span {Beneficiary VASP API endpoint URL}

                //- Fixed static IP Address
                div.section
                    div.title 
                        h3 Fixed static IP Address
                    div.content
                        span {Fixed static IP Address}

                //- VASP Public Key
                div.section
                    div.title 
                        h3 VASP Public Key
                    div.content
                        span {VASP Public Key}

                //- Go-Live Time
                div.section
                    div.title 
                        h3 Go-Live Time
                    div.content
                        span {2020-03-11T00:24:00Z}


            div.cta_block
                include ../partials/contacts2.pug

                block prepend contacts
                    <div class="cta">
                        <a href="http://sygna.io/" class="btn btn-primary" target="_blank" title="http://sygna.io/">
                            <span>For More Information, Visit Us At Sygna.Io</span>
                        </a>
                    </div>
