registration_success.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,700&amp;display=swap">
    <title>Registration Success</title>
    <!-- Styles-->
    <link href="./assets/css/styles2.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container_wide">
      <header id="header">
        <div class="container">
          <div class="logo"><a href="https://www.sygna.io/"><img src="./assets/images/logo.png" alt="SYGNA Bridge"></a></div>
        </div>
      </header>
      <div class="container"> 
        <div id="main">
          <div class="intro"> 
            <h2 class="title">Welcome to Sygna Bridge Service</h2>
            <p class="text">Hello, <br> It's great to have you onboard the Sygna Bridge platform. You can find registration information below.</p>
          </div>
          <div class="info"> 
            <div class="section first"> 
              <div class="title"> 
                <h3>Your API Key</h3><span>Authentication Key to Bridge Server.</span>
              </div>
              <div class="content"><span class="copytxt" id="api_key">{Your API Key}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>VASP Code</h3><span>Public identification consists of 8 letters to 11 letters</span>
              </div>
              <div class="content"><span>{VASP Code}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Bridge Public Key</h3><span>To verify the Sygna Bridge signature from the API ‘GET Bridge/VASP’</span>
              </div>
              <div class="content"><span class="copytxt">{Bridge Public Key}</span></div>
            </div>
            <div class="section"> 
              <div class="title"> 
                <h3>Bridge Test API domain</h3><span>API domain for test and integration only</span>
              </div>
              <div class="content"><span>{Bridge Test API domain}</span></div>
            </div>
            <div class="section">
              <div class="title"> 
                <h3>Static IP from Bridge</h3><span>For secure communication to VASP server</span>
              </div>
              <div class="content"><span class="d-block">{Static IP 1 from Bridge}</span><span class="d-block">{Static IP 2 from Bridge}</span></div>
            </div>
            <div class="section last"> 
              <div class="title"> 
                <h3>Go-live Date</h3><span>Your assigned date to Go-live with Sygna Bridge.</span>
              </div>
              <div class="content"><span>{2020-03-11T00:24:00Z}</span></div>
            </div>
          </div>
          <div class="cta_block">
            <p class="text">If you have any questions with the information in this email, please let us know at  <a href="mailto:contact@sygna.io">contact@sygna.io</a> or visit our website.</p><div class="cta">
<a href="http://sygna.io/" class="btn btn-primary" target="_blank" title="http://sygna.io/">
<span>For More Information, Visit Us At Sygna.Io</span>
</a>
</div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="soc_icons">
            <ul> 
              <li><a href="https://www.linkedin.com/company/sygna/" target="_blank" title="LinkedIn"><img src="../assets/images/linkedin.png" alt=""></a></li>
              <li> <a href="https://twitter.com/Sygna_" target="_blank" title="twitter"><img src="../assets/images/twitter.png" alt=""></a></li>
              <li> <a href="http://sygna.io/" target="_blank" title="SYGNA Bridge"><img src="../assets/images/sygna-g.png" alt=""></a></li>
            </ul>
          </div>
          <p>8F., No. 176, Changchun Rd., Zhongshan Dist., Taipei City 104, Taiwan (R.O.C.)<br>Powered by Sygna.</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>

src/pug/pages/registration_success.pug
extends ../layouts/wide-layout.pug

block title
    title Registration Success

block content
    div.container 
        div#main
            div.intro 
                h2.title Welcome to Sygna Bridge Service
                p.text Hello, 
                    br
                    |  It's great to have you onboard the Sygna Bridge platform. You can find registration information below.

            //- INFO table
            div.info 
                //- API Key
                div.section.first 
                    div.title 
                        h3 Your API Key
                        span Authentication Key to Bridge Server.
                    div.content
                        span.copytxt#api_key {Your API Key}

                //- VASP Code
                div.section
                    div.title 
                        h3 VASP Code
                        span Public identification consists of 8 letters to 11 letters
                    div.content
                        span {VASP Code}

                //- Bridge Public Key
                div.section
                    div.title 
                        h3 Bridge Public Key
                        span To verify the Sygna Bridge signature from the API ‘GET Bridge/VASP’
                    div.content
                        span.copytxt {Bridge Public Key}

                //- Bridge Test API domain
                div.section 
                    div.title 
                        h3 Bridge Test API domain
                        span API domain for test and integration only
                    div.content
                        span {Bridge Test API domain}

                //- Static IP
                div.section
                    div.title 
                        h3 Static IP from Bridge
                        span For secure communication to VASP server
                    div.content
                        span.d-block {Static IP 1 from Bridge}
                        span.d-block {Static IP 2 from Bridge}

                //- Go-live Date
                div.section.last 
                    div.title 
                        h3 Go-live Date
                        span Your assigned date to Go-live with Sygna Bridge.
                    div.content
                        span {2020-03-11T00:24:00Z}

            div.cta_block
                include ../partials/contacts2.pug

                block prepend contacts
                    <div class="cta">
                        <a href="http://sygna.io/" class="btn btn-primary" target="_blank" title="http://sygna.io/">
                            <span>For More Information, Visit Us At Sygna.Io</span>
                        </a>
                    </div>
